#coding=utf-8
# 题目：有四个数字：1、2、3、4，能组成多少个互不相同且无重复数字的三位数？各是多少？
# 程序分析：可填在百位、十位、个位的数字都是 1、2、3、4。组成所有的排列后再去 掉不满足
# 条件的排列。
# for i in range(1,5):
#     for j in range(1,5):
#         for k in range (1,5):
#             if (i != k ) and (i != j) and (j != k) :
#                 print(i,j,k)
# 题目：企业发放的奖金根据利润提成。利润(I)低于或等于 10 万元时，奖金可提 10%；利润高于
# 10 万元，低于 20 万元时，低于 10 万元的部分按 10%提成，高于 10 万元的部分，可提成 7.5%；
# 20 万到 40 万之间时，高于 20 万元的部分，可提成 5%；40 万到 60 万之间时高于 40 万元的部
# 分，可提成 3%；60 万到 100 万之间时，高于 60 万元的部分，可提成 1.5%，高于 100 万元时，
# 超过 100 万元的部分按 1%提成，从键盘输入当月利润 I，求应发放奖金总数？
# 程序分析：请利用数轴来分界，定位。注意定义时需把奖金定义成长整型。
# i = int(input('净利润:'))
# x = [1000000,600000,400000,200000,100000,0]
# y = [0.01,0.015,0.03,0.05,0.075,0.1]
# z = 0
# for j in range(0,6):
#     if i>x[j]:
#         z+=(i-x[j])*y[j]
#         print((i-x[j])*y[j])
#         i=x[j]
# print(z)
# 题目：一个整数，它加上 100 和加上 268 后都是一个完全平方数，请问该数是多少？
# 程序分析：在 10000 以内判断，将该数加上 100 后再开方，加上 268 后再开方，如果开方后的
# 结果满足如下条件，即是结果。
# import math
# for i in range(10000):
# #转化为整型值
# x = int(math.sqrt(i + 100))
# y = int(math.sqrt(i + 268))
# if(x * x == i + 100) and (y * y == i + 268):
# print(i)
# 题目：输入某年某月某日，判断这一天是这一年的第几天？
# 程序分析：以3月5日为例，应该先把前两个月加起来，然后再加上5天即本年的第几天，特殊情况，闰年且输入月份大于2时需考虑多加一天：
# 程序源代码：
？


